<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="./manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Code Warrior" />
    <meta name="apple-mobile-web-app-title" content="Code Warrior" />
    <meta name="msapplication-starturl" content="./" />

   <!-- <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/lucario.css">
    <link rel="stylesheet" href="src/css/game.css" >-->

    <link rel="icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />

    <link rel="icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <title>Code Warrior</title>

    <noscript>Please enable javascript to continue using this application.</noscript>

    <!-- installs the serviceWorker -->
    <!-- <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
        })
      }
    </script> -->

  <style>
      html, body {
          margin: 0;
          background-color: #000000;
          overflow: hidden;
      }
      #leftScreen{
        position: relative;
        left: 0px;
        bottom: 0px;
        height: 30%;
        width: 70%;
      }
      #rightScreen{
        position: absolute;
        width: 30%;
        height: 100%;
        right: 0px;
        top: 0px;
      }
      #gameRules{
        position: absolute;
        background-color:rgb(49, 46, 46);
        background-image: url("../assets/dirt-clipart-background-15.png");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Courier New', Courier, monospace;
        border-bottom: solid white;
        width: 100%;
        height: 70%;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      #book{
        margin-top: 8%;
        margin-left: 25%;
        font-size: calc(1.5vh + 1.5vh);
        overflow-wrap: break-word;
        overflow-y: scroll;
        width: 60%;
        height: 80%;
      }
      #console{
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 29.7%;
        overflow-y: scroll;
        background-color: #2B3E4F;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 80%;
      }
      #codeBox{
        position: relative;
        width: 60%;
        height: 100%;
        border-top: solid white;
      }
      .CodeMirror {
        border: 1px solid #eee;
        height: 100%;
      }
      #buttonContainer{
        background-color:#2B3E4F;
        position: absolute;
        width: 40%;
        height: 100%;
        top: 0px;
        right: 0px;
        opacity:.985;
        border-top: solid white;
        border-left: solid white;
        border-right: solid white;
      }
      button {
        position: absolute;
        background-color: #1E3E59;
        border: none;
        color: white;
        padding: 5% 7%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 90%;
      }
      #apply{
        position: absolute;
        right: 55%;
        top: 50%;
        border-radius: 10px;
        border-width: 10px;
        font-family: 'Courier New', Courier, monospace
      }
      #apply:hover{
        transition: background-color 0.5s;
        background-color: green;
        opacity: .9;
      }
      #reset{
        position: absolute;
        left: 55%;
        top: 50%;
        border-radius: 10px;
        border-width: 10px;
        font-family: 'Courier New', Courier, monospace
      }
      #reset:hover{
        transition: background-color 0.5s;
        background-color: red;
        opacity: .9;
      }
      #phaser-game{
        position: relative;
        margin-top: 0px;
        width: 100%;
        height: 70%;
      }
  </style>
</head>
<body>
  <div id="phaser-game">
      
  </div>
  <div id="leftScreen">
      <div id="codeBox">
        <textarea name="Code" id="code"></textarea>
      </div>
      <div id="buttonContainer">
        <button id="apply">Apply</button>
        <button id="reset">Reset</button>
      </div>
  </div>
  <div id ="rightScreen">
    <div id="gameRules">
      <div id = "book">Hello</div>
    </div>
    <div id="console"></div>  
  </div>
<script type="text/javascript" src="/educational-game-project-team-12-jason-and-shabir/alpha/gen.vendors.e7b23d4838f3ecd2a09c.bundle.js"></script><script type="text/javascript" src="/educational-game-project-team-12-jason-and-shabir/alpha/gen.main.f0d09716a23930fd42d2.bundle.js"></script></body>
</html>
